server {
  listen 443 http2 default_server;
   listen [::]:443 http2 default_server;
  root /var/www/mattmurphy.org.uk;
  index index.html;
  server_name mattmurphy.org.uk www.mattmurphy.org.uk;
  location / {
    try_files $uri $uri/ =404;
  }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mattmurphy.org.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mattmurphy.org.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
    gzip on;
     gzip_types application/javascript image/* text/css;
   gunzip on;

}server {
    if ($host = www.mattmurphy.org.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    if($host - http://mattmurphy.org.uk){
      return 301 https://$host$request_uri;
    }

    if ($host = mattmurphy.org.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80 default_server;
  listen [::]:80 default_server;
  server_name mattmurphy.org.uk www.mattmurphy.org.uk;
    return 404; # managed by Certbot




}